<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-size: 3rem;
            font-family: monospace;
            text-align: center;
        }
        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .hour, .min, .sec {
            background-color: rgb(255, 255, 255);
            border: 1px solid aliceblue;
            height: 5rem;
            width: 5rem;
            color: rgb(0, 0, 0);
            font-size: 2.5rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
    <script defer src="./script.js"></script>
</head>
<body>
    <h1>Clock</h1>
    <div class="clock">
        <button class="hour"></button>
        <button class="min"></button>
        <button class="sec"></button>
    </div>
</body>
</html>
